<?php
define('_BADAUTHKEY','Authorization key expired.');
define('_CONFIG_UPDATE_SUCCESSFUL','Configuration updated successfully.');
define('_CONFIGURATION','Configuration');
define('_DELETE_FAILED','Removal failed.');
define('_DELETE_SUCCESSFUL','Removed successfully.');
define('_ERROR','An error occurred');
define('_NEWSLETTER','Newsletter');
define('_NEWSLETTERADMIN','Newsletter Admin');
define('_NOACCESS','Access forbidden.');
define('_NOT_WRITABLE','!! chmod 777 !!');
define('_PRUNE_ARCHIVES','Prune Archives');
define('_REMOVE_SUBSCRIBER','Remove Subscriber');
define('_SUBSCRIBER_DATE_FORMAT','m.d.y');
define('_USER_UPDATED','User Updated.');
define('_UPDATE_FAILED','Update failed.');
define('_UPDATE_SUCCESSFUL','Updated successfully.');
define('_VIEW_SUBSCRIBERS','Manage Subscribers');
define('_PREVIEW_TEMPLATES','preview Templates');
define('_SELECT','- Select -');
define('_SEND_NEWSLETTERS_FROM','Send newsletters from?');
define('_ARCHIVE_TYPE','Archive Type');
define('_DATABASE','Database');
define('_FILE','File');
define('_TEXT','Text');
define('_HTML','html');
define('_TEXTWLINK','text with link to archive');
define('_ITEMS_PER_PAGE','Abonnents per page');
define('_ARCHIVE_DIRECTORY','Archive Directory');
?>