<?php
include 'modules/Newsletter/pnlang/eng/help.php';

define('_BADAUTHKEY','Authorization key expired.');
define('_CONFIG_UPDATE_SUCCESSFUL','Configuration updated successfully.');
define('_CONFIGURATION','Configuration');
define('_DELETE_FAILED','Removal failed.');
define('_DELETE_SUCCESSFUL','Removed successfully.');
define('_ERROR','An error occurred');
define('_NEWSLETTER','Newsletter');
define('_NEWSLETTERADMIN','Options');
define('_NOACCESS','Access forbidden.');
define('_NOT_WRITABLE','!! chmod 777 !!');
define('_PRUNE_ARCHIVES','Prune Archives');
define('_REMOVE_SUBSCRIBER','Remove Subscriber');
define('_SUBSCRIBER_DATE_FORMAT','m.d.y');
define('_USER_UPDATED','User Updated.');
define('_UPDATE_FAILED','Update failed.');
define('_UPDATE_SUCCESSFUL','Updated successfully.');
define('_VIEW_SUBSCRIBERS','Manage Subscribers');
define('_VIEW_PLUGINS','Plugins');
define('_PREVIEW_TEMPLATES','preview Templates');
define('_SELECT','- Select -');
define('_SEND_NEWSLETTERS_FROM','Send newsletters from?');
define('_ARCHIVE_TYPE','Archive Type');
define('_DATABASE','Database');
define('_FILE','File');
define('_TEXT','Text');
define('_HTML','html');
define('_TEXTWLINK','text with link to archive');
define('_ITEMS_PER_PAGE','Abonnents per page');
define('_ARCHIVE_DIRECTORY','Archive Directory');
define('_CATEGORIES','Categories');
define('_USERIMPORT_FINISH','User import was successful!');
define('_NEWCATEGORIE','new Categorie');

define('_NEWSLETTER_AIMCONTAINS','and AIM screenname contains:');
define('_NEWSLETTER_ANY', 'Any');
define('_NEWSLETTER_EMAIL','Email:');
define('_NEWSLETTER_EMAILCONTAINS','and Email contains:');
define('_NEWSLETTER_ERROR2','You didn\'t specify from name');
define('_NEWSLETTER_ERROR3','Wrong Reply-to-address');
define('_NEWSLETTER_ERROR4','You didn\'t specify a subject');
define('_NEWSLETTER_ERROR5','You didn\'t specify a message to the user(s)');
define('_NEWSLETTER_FINISH','All are finished');
define('_NEWSLETTER_FROM','From Name:');
define('_NEWSLETTER_HOMEPAGECONTAINS','and Homepage contains:');
define('_NEWSLETTER_ICQCONTAINS','and ICQ Number contains:');
define('_NEWSLETTER_MAILUSERWHERE','Email to users where:');
define('_NEWSLETTER_MESSAGE','Message:');
define('_NEWSLETTER_MODNAME','Mail Users');
define('_NEWSLETTER_MSNMCONTAINS','and MSN Passport contains:');
define('_NEWSLETTER_NOMATCHUSER','No matched user.');
define('_NEWSLETTER_NOWPROCCESS',' Now proccess the next page...');
define('_NEWSLETTER_OK',' OK.');
define('_NEWSLETTER_PAGE1',' Page ');
define('_NEWSLETTER_PAGE2',' of ');
define('_NEWSLETTER_PAGE3',' ');
define('_NEWSLETTER_PAGE4',' ');
define('_NEWSLETTER_REALNAMECONTAINS','and Real Name contains:');
define('_NEWSLETTER_REGDATEAFTER','and Register Date is after:<br />(yyyy-mm-dd)');
define('_NEWSLETTER_REGDATEBEFORE','and Register Date is before:<br />(yyyy-mm-dd)');
define('_NEWSLETTER_REPLYTOADDRESS','Reply-to-address:');
define('_NEWSLETTER_RESET','Reset');
define('_NEWSLETTER_SEND','Send');
define('_NEWSLETTER_SEND2','mails per page');
define('_NEWSLETTER_SENDING','Sending...');
define('_NEWSLETTER_SENDNEXTPAGE','Send Next Page');
define('_NEWSLETTER_SEND_MAIL','Send mail');
define('_NEWSLETTER_SIGNCONTAINS','and Signature contains:');
define('_NEWSLETTER_SUBJECT','Subject:');
define('_NEWSLETTER_TESTING','Testing...');
define('_NEWSLETTER_TESTONLY','Test only.');
define('_NEWSLETTER_USERGROUPIS','and Usergroup is:');
define('_NEWSLETTER_USERNAMEIS', 'User Name is:');
define('_NEWSLETTER_USERNAMECONTAINS','User Name contains:');
define('_NEWSLETTER_USERS',' users');
define('_NEWSLETTER_YIMCONTAINS','and Yahoo Messanger contains:');
define('_NEWSLETTER_TITLE',' Title');
define('_JOIN','join now!');
define('_PREVIEW','Preview');
define('_USERIMPORT','Import Users');
define('_DELETEUSER','Delete Users');
/* DAYS */
define('_MONDAY','Monday');
define('_TUESDAY','Tuesday');
define('_WEDNESDAY','Wednesday');
define('_THURSDAY','Thursday');
define('_FRIDAY','Friday');
define('_SATURDAY','Saturday');
define('_SUNDAY','Sunday');

define('_WEEKLY','weekly');
define('_MONTHLY','monthly');
define('_YEARLY','yearly');

define('_1MONTH','1 month');
define('_2MONTHS','2 months');
define('_3MONTHS','3 months');
define('_6MONTHS','6 months');
define('_1YEAR',' 1 year');

define('_CHECKEDYES','(checked=yes)');

define('_CHANGEUSERSTATUS','Changes User Status?');
define('_CHANGEUSERAPPROVALSTATUS','Change User Status?');

define('_UPDATELASTSENTDATES','Update last sent date?');
define('_ACTIVE','aktive');
define('_APPROVED','approved');
define('_LASTSENT','last sent');
define('_JOINDATE','joindate');
define('_FREQUENCY','frequency');
define('_TYPE','Type');
define('_TEXT','text');
define('_HTML','html');
define('_TEXTWLINK','text w/link to archive');

define('_USERNAME','Username');
define('_NEWUSEREMAIL','User Email');
define('_USEREMAIL1','Email');
define('_NEWUSERINFO','New subscriber Info');
define('_AUTOAPPROVEDISABLEDMESSAGE','Auto-approve is currently disabled. You will need to login, go to the newsletter admin area and approve this user.');


define('_EXPIREARCHIVEDNEWSLETTERS','expire archived newsletters');
define('_RECEIVESUBSCRIPTIONNOTICES','receive subscription notices');
define('_ALLOWANONYMOUSREGISTRATIONS','allow anonymous registrations');
define('_AUTOAPPROVEREGISTRATIONS','auto-approve registrations');
define('_DEFAULTNEWSLETTERTYPE','Default Newsletter Type');
define('_DEFAULTFREQUENCY','Default Frequency');
define('_ALLOWFREQUENCYCHANGES','Allow Frequency Changes');
define('_SENDDAY','Sendday');
define('_SENDPERREQUEST','Send per request');
define('_MAXIMUMSENDPERHOUR','Maximum send per hour');
define('_PERSONALIZEEMAIL','personalize email');
define('_X','"x" number of emails ');
define('_ZERO','(0 [Zero] = no Restriction)');
define('_DISABLETOINCREASEPERFORMANCE','disable to increase performance');
define('_USEDTOSIMPLIFYCRONBATCHPROCESSING','used to simplify cron/batchprocessing');
define('_ADMINKEY','Adminkey');
define('_ITTOOK','it took');
define('_SECONDSTOSENDTHELASTBATCH','Seconds to send the last batch');
define('_PLEASESELECTANARCHIVETOFLUSH','please select an archive to flush');
define('_PRUNEARCHIVES','Prune Archives');
define('_NOTE','Attention');
define('_ARCHIVEOPTIONREMOVE','the Archive cannot be restored');
define('_SENDTO','Send to');
define('_USERS','Users');
define('_BYUSERNAME','By User name');
define('_BYUSEREMAIL','By User email');
define('_DELETEALLUSERS','Delete all users');

?>