<?php 

define('_NEWSLETTER',				'Newsletter');
define('_NEWSLETTER_1MONTH',			'1 Month');
define('_NEWSLETTER_1YEAR',			'1 Year');
define('_NEWSLETTER_2MONTHS',			'2 Months');
define('_NEWSLETTER_3MONTHS',			'3 Months');
define('_NEWSLETTER_6MONTHS',			'6 Months');
define('_NEWSLETTER_ACTION',			'Action');
define('_NEWSLETTER_ACTION_DELETE',		'Delete');
define('_NEWSLETTER_ACTION_DETAIL',		'View Details');
define('_NEWSLETTER_ACTION_EDIT',		'Edit');
define('_NEWSLETTER_ACTIVE',			'Active');
define('_NEWSLETTER_ADMIN',			'Newsletter Configuration');
define('_NEWSLETTER_ADMINKEY',			'Adminkey');
define('_NEWSLETTER_ADMIN_APPROVED',		'Approved');
define('_NEWSLETTER_ALLOW_ANON_REGISTRATION',	'Allow Anonymous Registrations');
define('_NEWSLETTER_ALLOW_FREQUENCY_CHANGE',	'Allow Frequency Changes');
define('_NEWSLETTER_ALREADYSUBSCRIBED',		'You are already subscribed to our newsletter!');
define('_NEWSLETTER_ALREADYSUBSCRIBED_ADMIN',	'This email address is already subscribed to our newsletter!');
define('_NEWSLETTER_ANON_NOT_ALLOWED',		'Sorry, but you must be a site member to subscribe to our newsletter.');
define('_NEWSLETTER_APPROVAL_REQUIRED',		'* subscriptions subject to approval.');
define('_NEWSLETTER_APPROVED',			'Approved');
define('_NEWSLETTER_ARCHIVE_OPTION_REMOVE',	'The Archive cannot be restored');
define('_NEWSLETTER_AUTOAPPROVE_DISABLEDMESSAGE','Auto-approve is currently disabled. You will need to login, go to the newsletter admin area and approve this user.');
define('_NEWSLETTER_AUTO_APPROVE_REGISTRATIONS','Auto-approve Registrations');
define('_NEWSLETTER_AVAILABLEPLUGINS',		'Available Plugins');
define('_NEWSLETTER_BACK',			'Back');
define('_NEWSLETTER_CHANGE_ACTIVE_STATUS',	'Are you sure you wish to change the active status for this user?');
define('_NEWSLETTER_CHANGE_ACTIVE_STATUS_CHANGED','The user\'s active status has been changed');
define('_NEWSLETTER_CHANGE_APPROVED_STATUS',	'Are you sure you wish to change the approved status for this user?');
define('_NEWSLETTER_CHANGE_APPROVED_STATUS_CHANGED','The user\'s approved status has been changed');
define('_NEWSLETTER_CHANGE_SUBSCRIPTION_OPTIONS','Change your subscription settings');
define('_NEWSLETTER_CHECKEDYES', 		'(checked=yes)');
define('_NEWSLETTER_DATABASE',			'Database');
define('_NEWSLETTER_DATE',			'Date');
define('_NEWSLETTER_DAY_FRIDAY',		'Friday');
define('_NEWSLETTER_DAY_MONDAY',		'Monday');
define('_NEWSLETTER_DAY_SATURDAY',		'Saturday');
define('_NEWSLETTER_DAY_SUNDAY',		'Sunday');
define('_NEWSLETTER_DAY_THURSDAY',		'Thursday');
define('_NEWSLETTER_DAY_TUESDAY',		'Tuesday');
define('_NEWSLETTER_DAY_WEDNESDAY',		'Wednesday');
define('_NEWSLETTER_DEFAULT_FREQUENCY',		'Default Frequency');
define('_NEWSLETTER_DEFAULT_TYPE',		'Default Newsletter Type');
define('_NEWSLETTER_DELETEUSER',		'Delete Users');
define('_NEWSLETTER_DISABLE_FOR_PERFORMANCE',	'disable to increase performance');
define('_NEWSLETTER_EMAIL',			'Email');
define('_NEWSLETTER_EMAIL_ADMIN_SUBJECT',	'Newsletter Subscription');
define('_NEWSLETTER_EMAIL_EMPTY',		'Your test email was not sent since you did not enter an email address');
define('_NEWSLETTER_EMAIL_FAILURE',		'Failure sending the test email');
define('_NEWSLETTER_EMAIL_INVALID',		'The email address you entered does not seem to be valid');
define('_NEWSLETTER_EMAIL_NOT_SUPPLIED',	'Please enter your email address');
define('_NEWSLETTER_EMAIL_STAFF',		'Staff');
define('_NEWSLETTER_EMAIL_UNSUBSCRIBE_SUBJECT',	'Newsletter Subscription Cancelled');
define('_NEWSLETTER_EMAIL_USER_NOTIFY',		'Thank you for your Newsletter Subscription');
define('_NEWSLETTER_EMAIL_USER_NOTIFY1',	'Hello');
define('_NEWSLETTER_EMAIL_USER_NOTIFY3',	'Your');
define('_NEWSLETTER_EMAIL_USER_NOTIFY4',	'If you didn`t subsribe yourself, please visit');
define('_NEWSLETTER_EMAIL_USER_NOTIFY5',	'to delete this Subscription');
define('_NEWSLETTER_EMAIL_USER_SUBJECT',	'Newsletter Subscription Received');
define('_NEWSLETTER_EMAIL_USER_UNSUBSRIBE',	'Your newsletter subscription has been cancelled.');
define('_NEWSLETTER_EMAIL_USER_UNSUBSRIBE1',	'Please feel free to re-subscribe in the future.');
define('_NEWSLETTER_EMAIL_USER_UNSUBSRIBE2',	'Thank you,');
define('_NEWSLETTER_EMAIL_USER_UNSUBSRIBE3',	'Staff');
define('_NEWSLETTER_ENABLE_MULTILINGUAL',	'Enable Multilingual Features');
define('_NEWSLETTER_EXPIRE_ARCHIVED',		'Expire Archived Newsletters');
define('_NEWSLETTER_FILTER',			'Filter');
define('_NEWSLETTER_FIND_TEMPLATES',		'You can find the templates in');
define('_NEWSLETTER_FORMAT',			'Format');
define('_NEWSLETTER_FORMAT_HTML',		'HTML');
define('_NEWSLETTER_FORMAT_TEXT',		'Text');
define('_NEWSLETTER_FORMAT_TEXTWLINK',		'Text with Link to Archive');
define('_NEWSLETTER_FREQUENCY',			'Frequency');
define('_NEWSLETTER_FREQUENCY_2MONTHS',		'Every 2 Months');
define('_NEWSLETTER_FREQUENCY_3MONTHS',		'Every 3 Months');
define('_NEWSLETTER_FREQUENCY_6MONTHS',		'Every 6 Months');
define('_NEWSLETTER_FREQUENCY_9MONTHS',		'Every 9 Months');
define('_NEWSLETTER_FREQUENCY_MONTHLY',		'Monthly');
define('_NEWSLETTER_FREQUENCY_WEEKLY',		'Weekly');
define('_NEWSLETTER_FREQUENCY_YEARLY',		'Yearly');
define('_NEWSLETTER_FREQUENCYCHANGE_DISABLED',	'User-based frequency changes have been disabled by the site administrator');
define('_NEWSLETTER_GO',	'go');
define('_NEWSLETTER_HELLO',			'Hello');
define('_NEWSLETTER_HELP',			'Help');
define('_NEWSLETTER_HELP_ENABLE_MULTILINGUAL',		'This enables the sending of Multilanguage Newsletters');
define('_NEWSLETTER_HELP_SEND_FROM',		'This is the delivering adress of your newsletter e.g. newsletter@yourdomain.com');
define('_NEWSLETTER_HOME',			'Home');
define('_NEWSLETTER_ID',			'ID');
define('_NEWSLETTER_IMPORT',			'Import');
define('_NEWSLETTER_IMPORT_ADMIN',		'Zikula User Import Configuration');
define('_NEWSLETTER_INACTIVE',			'Inactive');
define('_NEWSLETTER_INACTIVE_WARNING',		'Your subscription is currently inactive');
define('_NEWSLETTER_INFO',			'Information');
define('_NEWSLETTER_ITTOOK',			'It took');
define('_NEWSLETTER_JOINDATE',			'Joindate');
define('_NEWSLETTER_LANGUAGE',			'Language');
define('_NEWSLETTER_LANGUAGE_NOT_SELECTED',	'Please use the language selector in the Filter section to select the language you with to send your newsletter for');
define('_NEWSLETTER_LASTSENT',			'Last sent');
define('_NEWSLETTER_LIMIT_DEFAULT_TYPE_MISMATCH','You have selected to limit the type of newsletter subscriptions but have chosen a different default newsletter type. Your default newsletter type has been set to the value you have selected to limit subscriptions to. Please review your settings!');
define('_NEWSLETTER_MAILER_NOT_AVAILABLE',	'The mailer module is not available');
define('_NEWSLETTER_MAILS',			'mails');
define('_NEWSLETTER_MAXIMUM_SEND_PER_HOUR',	'Maximum Newsletters to send per hour');
define('_NEWSLETTER_MESSAGE',			'Your message');
define('_NEWSLETTER_MESSAGE_INFO',		'Please ensure that you have enabled the NewsletterMessage plugin if you wish to add this message to your newsletter.');
define('_NEWSLETTER_MESSAGEADD',		'Intro Message');
define('_NEWSLETTER_MESSAGE_TITLE',		'Edit Your Message');
define('_NEWSLETTER_NAME_NOT_SUPPLIED',		'Please enter your name');
define('_NEWSLETTER_NEVER',			'Never');
define('_NEWSLETTER_NEWUSERINFO',		'New subscriber Info');
define('_NEWSLETTER_NITEMS',			'# of Items');
define('_NEWSLETTER_NOTE',			'Attention');
define('_NEWSLETTER_NOTIFY_ADMIN_SUBJECT',	'Newsletter Subscription');
define('_NEWSLETTER_NOTIFY_USER_SUBJECT',	'Newsletter Subscription Received');
define('_NEWSLETTER_NO_USERS',			'No users were available to send the newsletter to');
define('_NEWSLETTER_NO_USERS_SELECTED',		'No users were selected to send the newsletter to');
define('_NEWSLETTER_NPLUGINS',			'# of Plugins');
define('_NEWSLETTER_OPTIONS',			'Options');
define('_NEWSLETTER_PAGESETTER_ACTIVATE',	'Activate Pagesetter Plugin');
define('_NEWSLETTER_PAGESETTER_EXPLAIN',	'Either a selection or all if no selection');
define('_NEWSLETTER_PERSONALIZE_EMAIL',		'Personalize EMail');
define('_NEWSLETTER_PLUGIN',			'Plugin');
define('_NEWSLETTER_PLUGIN_ITEMS',		'# of Items');
define('_NEWSLETTER_PREVIEW',			'Preview');
define('_NEWSLETTER_PREVIEW_TEMPLATES',		'Preview Templates');
define('_NEWSLETTER_PREVIEW_TITLE',		'Preview your Newsletter');
define('_NEWSLETTER_PRUNE_ARCHIVES',		'Prune Archives');
define('_NEWSLETTER_REQUIRE_TERMS_OF_SERVICE',	'Require Terms of Service');
define('_NEWSLETTER_SEARCH',			'Search');
define('_NEWSLETTER_SECONDS_TO_SEND_LAST_BATCH','seconds to send the last batch of');
define('_NEWSLETTER_SELECT',			'- Choose One -');
define('_NEWSLETTER_SELECT_ARCHIVE_TO_FLUSH',	'Please select an archive to flush');
define('_NEWSLETTER_SENDDAY',			'Sendday');
define('_NEWSLETTER_SEND_DATE',			'Last newsletter was sent to you on');
define('_NEWSLETTER_SEND_DATE_NONE',		'Never');
define('_NEWSLETTER_SEND_FROM',			'Send newsletters from');
define('_NEWSLETTER_SEND_PER_REQUEST',		'Send per Request');
define('_NEWSLETTER_SEND_TO',			'Send to');
define('_NEWSLETTER_SENT_SUCCESSFULLY',		'Newsletter(s) were successfully sent.');
define('_NEWSLETTER_SETTINGS',			'Newsletter Settings');
define('_NEWSLETTER_SIMPLIFY_BATCH_PROCESSING',	'used to authenticate cron/batchprocessing');
define('_NEWSLETTER_SIZE',			'Length');
define('_NEWSLETTER_STATISTICS',		'Statistics');
define('_NEWSLETTER_STATISTICS_ACTIVE',		'Active Subscribers');
define('_NEWSLETTER_STATISTICS_ACTIVEAPPROVED',	'Active and approved Subscribers');
define('_NEWSLETTER_STATISTICS_APPROVED',	'Approved Subscribers');
define('_NEWSLETTER_STATISTICS_ARCHIVES',	'# of Archives');
define('_NEWSLETTER_STATISTICS_HTML',		'# of Subscribers for Html Format');
define('_NEWSLETTER_STATISTICS_MONTHLY',	'# of Subscribers for Monthly Delivery');
define('_NEWSLETTER_STATISTICS_REGISTERED',	'Subscribers which are registered Users');
define('_NEWSLETTER_STATISTICS_TEXT',		'# of Subscribers for Text Format');
define('_NEWSLETTER_STATISTICS_TEXTWITHLINKS',	'# of Subscribers for Text with Links Format');
define('_NEWSLETTER_STATISTICS_TITLE',		'Newsletter Module Statistics');
define('_NEWSLETTER_STATISTICS_USERS',		'Total # of Users');
define('_NEWSLETTER_STATISTICS_WEEKLY',		'# of Subscribers for Weekly Delivery');
define('_NEWSLETTER_STATISTICS_YEARLY',		'# of Subscribers for Yearly Delivery');
define('_NEWSLETTER_STATUS',			'Subscription Status');
define('_NEWSLETTER_STATUS_ACTIVE',		'Your Subscription is currently active!');
define('_NEWSLETTER_STATUS_APPROVED',		'Approval Status');
define('_NEWSLETTER_STATUS_INACTIVE',		'Your Subscription is currently inactive!');
define('_NEWSLETTER_STATUS_ISAPPROVED',		'Approved');
define('_NEWSLETTER_STATUS_NOTAPPROVED',	'Not Approved');
define('_NEWSLETTER_SUBSCRIBE',			'Subscribe');
define('_NEWSLETTER_SUBSCRIBER',		'Subscriber');
define('_NEWSLETTER_SUBSCRIPTION_NOTICES',	'Receive Subscription Notices');
define('_NEWSLETTER_SUSPEND',			'Suspend your subscription?');
define('_NEWSLETTER_TERMS_OF_SERVICE',		'Terms of Service');
define('_NEWSLETTER_TERMS_OF_SERVICE_AGREE',	'Yes, I agree to the <a href="index.php?module=Newsletter&amp;func=main&amp;ot=tos" title="Terms of Service">terms of service</a>.');
define('_NEWSLETTER_TERMS_OF_SERVICE_ERROR',	'You must agree to the terms of service.');
define('_NEWSLETTER_TERMS_OF_SERVICE_TEXT_1',	'will not distribute, sell or disclose your personal information to any parties, public or private.');
define('_NEWSLETTER_TERMS_OF_SERVICE_TEXT_2',	'Staff is not responsible for maintaining your subscription. You may opt in or out or even suspend your account at your own convenience.');
define('_NEWSLETTER_TERMS_OF_SERVICE_TEXT_3',	'offers no warranties or guarantees for this service and accepts no responsibility or liability for any damages that may incur before, during or after subscription to this service.');
define('_NEWSLETTER_TESTSEND',			'Mail this preview to the following email address');
define('_NEWSLETTER_TEXT_FOR_SUBSCRIBING',	'for suscribing to our newsletter!');
define('_NEWSLETTER_TEXT_HERE',			'here!');
define('_NEWSLETTER_TEXT_LINK_TO_ARCHIVE',	'Link to the Newsletter Archive');
define('_NEWSLETTER_TEXT_SUBSCRIBE',		'You are receiving this newsletter since you subscribed to it on our site. Should you no longer wish to receive it, you can unsubscribe');
define('_NEWSLETTER_TEXT_THANK_YOU',		'Thank you');
define('_NEWSLETTER_TEXT_WEB_TEAM',		'Web-Team');
define('_NEWSLETTER_TOS_NOT_SELECTED',		'You must accept the terms of service in order to be subscribed!');
define('_NEWSLETTER_TYPE',			'Type');
define('_NEWSLETTER_TYPE_LIMIT',		'Allow subscription of only this type');
define('_NEWSLETTER_UNAPPROVED',		'Unapproved');
define('_NEWSLETTER_UNSUBSCRIBE',		'Unsubscribe');
define('_NEWSLETTER_UNSUBSCRIBE_CONFIRM',	'Are you sure that you want to unsubscribe?');
define('_NEWSLETTER_UNSUBSCRIBE_MESSAGE',	'Here you can unsubscribe from our Newsletter');
define('_NEWSLETTER_UPDATE_CONFIGURATION',	'Update Configuration');
define('_NEWSLETTER_UPDATE_LAST_SENT_DATE',	'Update last sent date?');
define('_NEWSLETTER_USERADD',			'Add a user');
define('_NEWSLETTER_USERIMPORT',		'Import');
define('_NEWSLETTER_USERIMPORT_EXPLAIN',	'Import Zikula Users');
define('_NEWSLETTER_USERIMPORT_FINISH',		'User-Import has completed.');
define('_NEWSLETTER_USERIMPORT_IMPORTED',	'users were imported.');
define('_NEWSLETTER_USERNAME',			'Username');
define('_NEWSLETTER_USERS',			'Users');
define('_NEWSLETTER_USERSEARCH',		'Usersearch');
define('_NEWSLETTER_USERS_PER_PAGE',		'Display # of users per page:');
define('_NEWSLETTER_USER_EDIT',			'Edit a User');
define('_NEWSLETTER_USER_OPTIONS_UPDATED',	'Your subscription newsletter options have been updated');
define('_NEWSLETTER_USER_SUBSCRIBED',		'Your have been subscribed to our newsletter');
define('_NEWSLETTER_USER_UID',			'User ID');
define('_NEWSLETTER_USER_UNSUBSCRIBED',		'Your have unsubscribed from our newsletter');
define('_NEWSLETTER_USER_WELCOME',		'Welcome to our Newsletter, here you can manage, or delete your Subscription.');
define('_NEWSLETTER_VIEWARCHIVE',		'View Archive');
define('_NEWSLETTER_VIEWARCHIVES',		'View Archives');
define('_NEWSLETTER_VIEWARCHIVES_LIST',		'Past Archives');
define('_NEWSLETTER_VIEW_PLUGINS',		'Plugins');
define('_NEWSLETTER_VIEW_SUBSCRIBERS',		'Subscribers');
define('_NEWSLETTER_X_NUMBER_OF_EMAILS',	'"x" number of emails');
define('_NEWSLETTER_YOUR_EMAIL',		'Your E-Mail Address');
define('_NEWSLETTER_YOUR_NAME',			'Your Name');
define('_NEWSLETTER_ZERO_NO_RESTRICTION',	'(0 [Zero] = no Restriction)');
define('_NEWSLETTER_CONFIG_ARCHIVES',			'Archive Settings');
define('_NEWSLETTER_SHOW_ARCHIVE',			'Show Archive in the user-menu?');
define('_NEWSLETTER_SHOW_ID',			'Show Newsletter ID ?');
define('_NEWSLETTER_SHOW_DATE',			'Show date?');
define('_NEWSLETTER_SHOW_OBJECTS',			'Show Objects?');
define('_NEWSLETTER_SHOW_PLUGINS',			'Show Plugins?');
define('_NEWSLETTER_SHOW_SIZE',			'Show Size?');
define('_NEWSLETTER_SHOW_LANG',			'Show Language?');
define('_NEWSLETTER_SHOW_APPROVAL_STATUS',			'Show the Approvalstatus to the user? ');

