<?php

define('_NEWSLETTER_TITLE_ADMIN_MESSAGES',		'Special Announcements');
define('_NEWSLETTER_TITLE_CONTENT',			'New Content Items');
define('_NEWSLETTER_TITLE_CRPCALENDER',			'New Events');
define('_NEWSLETTER_TITLE_CRPCALENDER_TITLE',		'Title');
define('_NEWSLETTER_TITLE_CRPCALENDER_BEGIN',		'Begin');
define('_NEWSLETTER_TITLE_CRPCALENDER_LOCATION',	'Location');
define('_NEWSLETTER_TITLE_CRPCALENDER_DESCRIPTION',	'Description');
define('_NEWSLETTER_TITLE_CRPVIDEO',			'New Vidos');
define('_NEWSLETTER_TITLE_CRPVIDEO_TITLE',		'Title');
define('_NEWSLETTER_TITLE_CRPVIDEO_DESCRIPTION',	'Description');
define('_NEWSLETTER_TITLE_DIZKUS',			'Latest Forum Posts');
define('_NEWSLETTER_TITLE_DOWNLOADS',			'Latest Downloads');
define('_NEWSLETTER_TITLE_EVENTLINER',			'Recently Added Events');
define('_NEWSLETTER_TITLE_FAQ',				'Recently Added Questions');
define('_NEWSLETTER_TITLE_MEDIASHARE',			'Latest Media Items');
define('_NEWSLETTER_MEDIASHARE_ACTIVATE',	'Activate Mediashare Plugin');
define('_NEWSLETTER_MEDIASHARE_EXPLAIN',	'Albums only');
define('_NEWSLETTER_TITLE_NEWS',			'News');
define('_NEWSLETTER_TITLE_NEW_MEMBERS',			'Welcome New Members');
define('_NEWSLETTER_TITLE_NEW_MEMBERS_USERNAME', 	'Username');
define('_NEWSLETTER_TITLE_NEW_MEMBERS_REGISTERDATE',	'Register Date');
define('_NEWSLETTER_TITLE_OWN_MESSAGE',			'Message from the Site Administrators');
define('_NEWSLETTER_TITLE_PAGES',			'Recently Added Documents');
define('_NEWSLETTER_TITLE_PAGESETTER',			'Recently Added Publications');
define('_NEWSLETTER_PAGESETTER_ACTIVATE',	'Activate Pagesetter Plugin');
define('_NEWSLETTER_PAGESETTER_EXPLAIN',	'Either a selection or all if no selection');
define('_NEWSLETTER_TITLE_QUOTES',			'Recently Added Quotes');
define('_NEWSLETTER_TITLE_REVIEWS',			'Recently Added Reviews');
define('_NEWSLETTER_TITLE_TIMEIT',			'Recently Added Events');
define('_NEWSLETTER_TITLE_WEBLINKS',			'Recently Added Links');
define('_NEWSLETTER_TITLE_ZWEBSTORE',			'Recently Added Products');
define('_NEWSLETTER_TEMPLATE_HTML_READMORE',		'read more');
define('_NEWSLETTER_TITLE_TIMEIT_TITLE',		'Title');
define('_NEWSLETTER_TITLE_TIMEIT_BEGIN',		'Begin');
define('_NEWSLETTER_TITLE_TIMEIT_LOCATION',	'Location');
define('_NEWSLETTER_TITLE_TIMEIT_DESCRIPTION',	'Description');
define('_NEWSLETTER_TITLE_ADDRESSBOOK',		'Contacts');
define('_NEWSLETTER_TITLE_ADDRESSBOOK_NAME',		'Name');
define('_NEWSLETTER_TITLE_ADDRESSBOOK_COMPANY',	'Company');
define('_NEWSLETTER_TITLE_ADDRESSBOOK_TIME',	'Time');

