<?php
include 'modules/Newsletter/pnlang/deu/help.php';

define('_BADAUTHKEY','Der Authorisierungsschlüssel ist abgelaufen.');
define('_WELCOME1','Willkommen bei Newsletter!');
define('_INFO','Informationen');
define('_NEWSLETTERTYPE','Newsletter Typ');
define('_IMPORT','Importieren');
define('_HOWMANY','Wie viele?');

define('_VERSION','Version');
define('_YOUFIND','Sie finden alle Informationen rund um Newsletter auf der');
define('_PROJECT','Projekt');
define('_PAGE','Seite');
define('_BUG','Bitte machen Sie dort Fehler- oder Anregungsmeldungen!');
define('_MAIN','Start');
define('_CONFIG_UPDATE_SUCCESSFUL','Konfiguration erfolgreich upgedatet !');
define('_CONFIGURATION','Konfiguration');
define('_DELETE_FAILED','löschen fehlgeschlagen.');
define('_DELETE_SUCCESSFUL','löschen war erfolgreich.');
define('_ERROR','Ein Fehler ist aufgetreten');
define('_NEWSLETTER','Newsletter');
define('_NEWSLETTERADMIN','Einstellungen');
define('_NOACCESS','Zugriff verweigert.');
define('_NOT_WRITABLE','!! chmod 777 !!');
define('_PRUNE_ARCHIVES','Prune Archives');
define('_REMOVE_SUBSCRIBER','lösche Abonnent');
define('_SUBSCRIBER_DATE_FORMAT','M.D.Y');
define('_USER_UPDATED','User updated.');
define('_UPDATE_FAILED','Update fehlgeschlagen.');
define('_UPDATE_SUCCESSFUL','Update erfolgreich.');
define('_VIEW_SUBSCRIBERS','Abonnenten');
define('_VIEW_PLUGINS','Plugins');
define('_PREVIEW_TEMPLATES','Template Vorschau');
define('_SELECT','- auswählen -');
define('_SEND_NEWSLETTERS_FROM','Absenderadresse');
define('_ARCHIVE_TYPE','Archiv Typ');
define('_DATABASE','Datenbank');
define('_FILE','Datei');
define('_TEXT','Text');
define('_HTML','html');
define('_TEXTWLINK','text mit Link zum Archiv');
define('_ITEMS_PER_PAGE','Abonnenten pro Seite');
define('_ARCHIVE_DIRECTORY','Archiv Verzeichnis');
define('_CATEGORIES','Kategorien');
define('_USERIMPORT_FINISH','Alle User erfolgreich importiert!');
define('_NEWCATEGORIE','neue Kategorie');
define('_NEWSLETTER_AIMCONTAINS','und AIM Screenname enthält:');
define('_NEWSLETTER_ANY', 'Alle');
define('_NEWSLETTER_EMAIL','E-Mail:');
define('_NEWSLETTER_EMAILCONTAINS','und E-Mail enthält:');
define('_NEWSLETTER_ERROR2','Kein Absender eingegeben');
define('_NEWSLETTER_ERROR3','Falsche Antwortadresse');
define('_NEWSLETTER_ERROR4','Kein Betreff eingegeben');
define('_NEWSLETTER_ERROR5','Keine Nachricht eingegeben');
define('_NEWSLETTER_FINISH','fertig');
define('_NEWSLETTER_FROM','Absender:');
define('_NEWSLETTER_HOMEPAGECONTAINS','und Homepage enthält:');
define('_NEWSLETTER_ICQCONTAINS','und ICQ Nummer enthält:');
define('_NEWSLETTER_MAILUSERWHERE','E-Mail an Benutzer die:');
define('_NEWSLETTER_MESSAGE','Nachricht:');
define('_NEWSLETTER_MODNAME','Benutzer anmailen');
define('_NEWSLETTER_MSNMCONTAINS','und MSN Passport enthält:');
define('_NEWSLETTER_NOMATCHUSER','Kein passender Benutzer.');
define('_NEWSLETTER_NOWPROCCESS',' Weiter nur nächsten Seite...');
define('_NEWSLETTER_OK',' OK.');
define('_NEWSLETTER_PAGE1',' Seite ');
define('_NEWSLETTER_PAGE2',' von ');
define('_NEWSLETTER_PAGE3',' ');
define('_NEWSLETTER_PAGE4',' ');
define('_NEWSLETTER_REALNAMECONTAINS','und realer Name enthält:');
define('_NEWSLETTER_REGDATEAFTER','und Registrierungs-Datum ist nach:<br />(yyyy-mm-dd)');
define('_NEWSLETTER_REGDATEBEFORE','und Registrierungs-Datum ist vor:<br />(yyyy-mm-dd)');
define('_NEWSLETTER_REPLYTOADDRESS','Antwort-an-Adresse:');
define('_NEWSLETTER_RESET','zurücksetzen');
define('_NEWSLETTER_SEND','Senden');
define('_NEWSLETTER_SEND2','Mails pro Seite');
define('_NEWSLETTER_SENDING','Sende...');
define('_NEWSLETTER_SENDNEXTPAGE','Sende nächste Seite');
define('_NEWSLETTER_SEND_MAIL','Sende Mail');
define('_NEWSLETTER_SIGNCONTAINS','und Signatur enthält:');
define('_NEWSLETTER_SUBJECT','Betreff:');
define('_NEWSLETTER_TESTING','Teste...');
define('_NEWSLETTER_TESTONLY','nur zum Testen.');
define('_NEWSLETTER_USERGROUPIS','und Benutzergruppe ist:');
define('_NEWSLETTER_USERNAMEIS', 'Benutzername ist:');
define('_NEWSLETTER_USERNAMECONTAINS','Benutzername enthält:');
define('_NEWSLETTER_USERS',' Benutzer');
define('_NEWSLETTER_YIMCONTAINS','und Yahoo Messenger enthält:');
define('_NEWSLETTER_TITLE',' Bezeichnung');
define('_JOIN','anmelden!');
define('_PREVIEW','Vorschau');
define('_USERIMPORT','Benutzer importieren');
define('_DELETEUSER','Benutzer löschen');
/* DAYS */
define('_MONDAY','Montag');
define('_TUESDAY','Dienstag');
define('_WEDNESDAY','Mittwoch');
define('_THURSDAY','Donnerstag');
define('_FRIDAY','Freitag');
define('_SATURDAY','Samstag');
define('_SUNDAY','Sonntag');

define('_WEEKLY','wöchentlich');
define('_MONTHLY','monatlich');
define('_YEARLY','jährlich');

define('_1MONTH','1 Monat');
define('_2MONTHS','2 Monate');
define('_3MONTHS','3 Monate');
define('_6MONTHS','6 Monate');
define('_1YEAR',' 1 Jahr');
					
					

define('_CHECKEDYES','(angehakt=ja)');

define('_CHANGEUSERSTATUS','Wollen Sie den Status des Users wirklich ändern?');
define('_CHANGEUSERAPPROVALSTATUS','Wollen Sie den Status des Users wirklich ändern?');

define('_UPDATELASTSENTDATES','Datum der letzten Sendung aktualisieren?');
define('_ACTIVE','Aktiv');
define('_SUSPENDED','Inaktiv');

define('_APPROVED','akzeptiert');
define('_UNAPPROVED','nicht akzeptiert');
define('_LASTSENT','zuletzt gesendet');
define('_JOINDATE','abonniert am');
define('_FREQUENCY','Intervall');
define('_TYPE','Typ');
define('_TEXT','Text');
define('_HTML','html');
define('_TEXTWLINK','text mit Link zum Archiv');
define('_JOIN','anmelden!');

define('_USERNAME','Benutzername');
define('_USEREMAIL1','Emailadresse');
define('_USEREMAIL','User Emailadresse');
define('_NEWUSERINFO','Ein neuer Newsletterabonnent hat sich angemeldet:');
define('_AUTOAPPROVEDISABLEDMESSAGE','Auto-genehmigen ist derzeit deaktiviert. Gehen Sie in den Newsletter Admin-Bereich und genehmigen diesen Benutzer.');

define('_EXPIREARCHIVEDNEWSLETTERS','Gültigkeit der archivierten Newsletter');
define('_RECEIVESUBSCRIPTIONNOTICES','Email über neue Benutzer erhalten');
define('_ALLOWANONYMOUSREGISTRATIONS','anonyme Abonnenten erlauben');
define('_AUTOAPPROVEREGISTRATIONS','neue Abonnenten automatisch freischalten');
define('_DEFAULTNEWSLETTERTYPE','Standardnewsletter Typ');
define('_DEFAULTFREQUENCY','Standartintervall');
define('_ALLOWFREQUENCYCHANGES','erlaube Intervalländerungen');
define('_SENDDAY','Sendetag');
define('_SENDPERREQUEST','sende pro Anfrage');
define('_MAXIMUMSENDPERHOUR','Maximum an emails pro Stunde');
define('_PERSONALIZEEMAIL','Email personalisieren');
define('_X','"x" Anzahl von emails ');
define('_ZERO','(0 [Null] = keine Einschränkung)');
define('_DISABLETOINCREASEPERFORMANCE','abhaken um performance zu gewinnen');
define('_USEDTOSIMPLIFYCRONBATCHPROCESSING','wird benötigt für z.B. Cronjobs');
define('_ADMINKEY','Administrator Schlüssel');
define('_ITTOOK','es brauchte');
define('_SECONDSTOSENDTHELASTBATCH','um die letzte automatische Aufgabe auszuführen');
define('_PLEASESELECTANARCHIVETOFLUSH','bitte wählen Sie ein Archiv aus, dass geleert werden soll');
define('_PRUNEARCHIVES','Archiv löschen');
define('_NOTE','Achtung');
define('_ARCHIVEOPTIONREMOVE','das Archiv kann nicht wieder hergestellt werden');
define('_SENDTO','sende an');
define('_USERS','Abonnenten');
define('_BYUSERNAME','mittels Usernamen');
define('_BYUSEREMAIL','mittels Useremailadresse');
define('_DELETEALLUSERS','Alle Abonnenten löschen');
define('_REQUIRETERMSOFSERVICE','Zustimmung zu den Nutzungsbedingungen notwendig?');
define('_AVAILABLEPLUGINS','verfügbare Plugins');
define('_ACTIVATE1','aktiviere');
define('_NEWS','Newsbeiträge');
define('_UPDATECONFIG','Konfiguration aktualisieren');

?>