<?php
define('_BADAUTHKEY','Authorization key expired.');
define('_CONFIG_UPDATE_SUCCESSFUL','Konfiguration erfolgreich upgedatet !');
define('_CONFIGURATION','Konfiguration');
define('_DELETE_FAILED','löschen fehlgeschlagen.');
define('_DELETE_SUCCESSFUL','löschen war erfolgreich.');
define('_ERROR','Ein Fehler ist aufgetreten');
define('_NEWSLETTER','Newsletter');
define('_NEWSLETTERADMIN','Einstellungen');
define('_NOACCESS','Zugriff verweigert.');
define('_NOT_WRITABLE','!! chmod 777 !!');
define('_PRUNE_ARCHIVES','Prune Archives');
define('_REMOVE_SUBSCRIBER','lösche Abonnent');
define('_SUBSCRIBER_DATE_FORMAT','M.D.Y');
define('_USER_UPDATED','User updated.');
define('_UPDATE_FAILED','Update fehlgeschlagen.');
define('_UPDATE_SUCCESSFUL','Update erfolgreich.');
define('_VIEW_SUBSCRIBERS','Abonnenten');
define('_VIEW_PLUGINS','Plugins');
define('_PREVIEW_TEMPLATES','Template Vorschau');
define('_SELECT','- auswählen -');
define('_SEND_NEWSLETTERS_FROM','Absenderadresse');
define('_ARCHIVE_TYPE','Archiv Typ');
define('_DATABASE','Datenbank');
define('_FILE','Datei');
define('_TEXT','Text');
define('_HTML','html');
define('_TEXTWLINK','text mit Link zum Archiv');
define('_ITEMS_PER_PAGE','Abonnenten pro Seite');
define('_ARCHIVE_DIRECTORY','Archiv Verzeichnis');
define('_CATEGORIES','Kategorien');
?>