<?php
include 'modules/Newsletter/pnlang/deu/help.php';

define('_BADAUTHKEY','Authorization key expired.');
define('_CONFIG_UPDATE_SUCCESSFUL','Konfiguration erfolgreich upgedatet !');
define('_CONFIGURATION','Konfiguration');
define('_DELETE_FAILED','löschen fehlgeschlagen.');
define('_DELETE_SUCCESSFUL','löschen war erfolgreich.');
define('_ERROR','Ein Fehler ist aufgetreten');
define('_NEWSLETTER','Newsletter');
define('_NEWSLETTERADMIN','Einstellungen');
define('_NOACCESS','Zugriff verweigert.');
define('_NOT_WRITABLE','!! chmod 777 !!');
define('_PRUNE_ARCHIVES','Prune Archives');
define('_REMOVE_SUBSCRIBER','lösche Abonnent');
define('_SUBSCRIBER_DATE_FORMAT','M.D.Y');
define('_USER_UPDATED','User updated.');
define('_UPDATE_FAILED','Update fehlgeschlagen.');
define('_UPDATE_SUCCESSFUL','Update erfolgreich.');
define('_VIEW_SUBSCRIBERS','Abonnenten');
define('_VIEW_PLUGINS','Plugins');
define('_PREVIEW_TEMPLATES','Template Vorschau');
define('_SELECT','- auswählen -');
define('_SEND_NEWSLETTERS_FROM','Absenderadresse');
define('_ARCHIVE_TYPE','Archiv Typ');
define('_DATABASE','Datenbank');
define('_FILE','Datei');
define('_TEXT','Text');
define('_HTML','html');
define('_TEXTWLINK','text mit Link zum Archiv');
define('_ITEMS_PER_PAGE','Abonnenten pro Seite');
define('_ARCHIVE_DIRECTORY','Archiv Verzeichnis');
define('_CATEGORIES','Kategorien');
define('_USERIMPORT_FINISH','Alle User erfolgreich importiert!');
define('_NEWCATEGORIE','neue Kategorie');
define('_NEWSLETTER_AIMCONTAINS','und AIM Screenname enthält:');
define('_NEWSLETTER_ANY', 'Alle');
define('_NEWSLETTER_EMAIL','E-Mail:');
define('_NEWSLETTER_EMAILCONTAINS','und E-Mail enthält:');
define('_NEWSLETTER_ERROR2','Kein Absender eingegeben');
define('_NEWSLETTER_ERROR3','Falsche Antwortadresse');
define('_NEWSLETTER_ERROR4','Kein Betreff eingegeben');
define('_NEWSLETTER_ERROR5','Keine Nachricht eingegeben');
define('_NEWSLETTER_FINISH','fertig');
define('_NEWSLETTER_FROM','Absender:');
define('_NEWSLETTER_HOMEPAGECONTAINS','und Homepage enthält:');
define('_NEWSLETTER_ICQCONTAINS','und ICQ Nummer enthält:');
define('_NEWSLETTER_MAILUSERWHERE','E-Mail an Benutzer die:');
define('_NEWSLETTER_MESSAGE','Nachricht:');
define('_NEWSLETTER_MODNAME','Benutzer anmailen');
define('_NEWSLETTER_MSNMCONTAINS','und MSN Passport enthält:');
define('_NEWSLETTER_NOMATCHUSER','Kein passender Benutzer.');
define('_NEWSLETTER_NOWPROCCESS',' Weiter nur nächsten Seite...');
define('_NEWSLETTER_OK',' OK.');
define('_NEWSLETTER_PAGE1',' Seite ');
define('_NEWSLETTER_PAGE2',' von ');
define('_NEWSLETTER_PAGE3',' ');
define('_NEWSLETTER_PAGE4',' ');
define('_NEWSLETTER_REALNAMECONTAINS','und realer Name enthält:');
define('_NEWSLETTER_REGDATEAFTER','und Registrierungs-Datum ist nach:<br />(yyyy-mm-dd)');
define('_NEWSLETTER_REGDATEBEFORE','und Registrierungs-Datum ist vor:<br />(yyyy-mm-dd)');
define('_NEWSLETTER_REPLYTOADDRESS','Antwort-an-Adresse:');
define('_NEWSLETTER_RESET','zurücksetzen');
define('_NEWSLETTER_SEND','Senden');
define('_NEWSLETTER_SEND2','Mails pro Seite');
define('_NEWSLETTER_SENDING','Sende...');
define('_NEWSLETTER_SENDNEXTPAGE','Sende nächste Seite');
define('_NEWSLETTER_SEND_MAIL','Sende Mail');
define('_NEWSLETTER_SIGNCONTAINS','und Signatur enthält:');
define('_NEWSLETTER_SUBJECT','Betreff:');
define('_NEWSLETTER_TESTING','Teste...');
define('_NEWSLETTER_TESTONLY','nur zum Testen.');
define('_NEWSLETTER_USERGROUPIS','und Benutzergruppe ist:');
define('_NEWSLETTER_USERNAMEIS', 'Benutzername ist:');
define('_NEWSLETTER_USERNAMECONTAINS','Benutzername enthält:');
define('_NEWSLETTER_USERS',' Benutzer');
define('_NEWSLETTER_YIMCONTAINS','und Yahoo Messenger enthält:');
define('_NEWSLETTER_TITLE',' Bezeichnung');
define('_JOIN','anmelden!');
define('_PREVIEW','Vorschau');
define('_USERIMPORT','Benutzer importieren');
define('_DELETEUSER','Benutzer löschen');
?>