<?php

define('_NEWSLETTER_TITLE_ADMIN_MESSAGES',		'Ankündigungen');
define('_NEWSLETTER_TITLE_CONTENT',			'Neue Content Beiträge');
define('_NEWSLETTER_TITLE_CRPCALENDER',			'Neue Termine');
define('_NEWSLETTER_TITLE_CRPCALENDER_TITLE',		'Titel');
define('_NEWSLETTER_TITLE_CRPCALENDER_BEGIN',		'Beginn');
define('_NEWSLETTER_TITLE_CRPCALENDER_LOCATION',	'Ort');
define('_NEWSLETTER_TITLE_CRPCALENDER_DESCRIPTION',	'Beschreibung');
define('_NEWSLETTER_TITLE_CRPVIDEO',			'Neue Videos');
define('_NEWSLETTER_TITLE_CRPVIDEO_TITLE',		'Titel');
define('_NEWSLETTER_TITLE_CRPVIDEO_DESCRIPTION',	'Beschreibung');
define('_NEWSLETTER_TITLE_DIZKUS',			'Neue Forum Posts');
define('_NEWSLETTER_TITLE_DOWNLOADS',			'Neue Downloads');
define('_NEWSLETTER_TITLE_EVENTLINER',			'Neue Events');
define('_NEWSLETTER_TITLE_FAQ',				'Neue Fragen');
define('_NEWSLETTER_TITLE_MEDIASHARE',			'Neue Medien');
define('_NEWSLETTER_MEDIASHARE_ACTIVATE',	'Medien anzeigen');
define('_NEWSLETTER_MEDIASHARE_EXPLAIN',	'Alben anzeigen');
define('_NEWSLETTER_PAGESETTER_ACTIVATE',	'Pagesetter Plugin Aktivieren');
define('_NEWSLETTER_PAGESETTER_EXPLAIN',	'Entweder eine Auswahl oder ohne Auswahl Alle');
define('_NEWSLETTER_TITLE_NEWS',		    	'News');
define('_NEWSLETTER_TITLE_NEW_MEMBERS',	 		'Neue Mitglieder');
define('_NEWSLETTER_TITLE_NEW_MEMBERS_USERNAME', 	'Benutzername');
define('_NEWSLETTER_TITLE_NEW_MEMBERS_REGISTERDATE',	'Datum');
define('_NEWSLETTER_TITLE_OWN_MESSAGE',			'Wichtige Hinweise');
define('_NEWSLETTER_TITLE_PAGES',		    	'Neue Dokumente');
define('_NEWSLETTER_TITLE_PAGESETTER',			'Neue Publikationen');
define('_NEWSLETTER_TITLE_QUOTES',		    	'Neue Quotes');
define('_NEWSLETTER_TITLE_REVIEWS',			'Neue Reviews');
define('_NEWSLETTER_TITLE_TIMEIT',			'Neue Events');
define('_NEWSLETTER_TITLE_WEBLINKS',			'Neue Weblinks');
define('_NEWSLETTER_TITLE_ZWEBSTORE',			'Neue Produkte');
define('_NEWSLETTER_TEMPLATE_HTML_READMORE',		'weiterlesen');
define('_NEWSLETTER_TITLE_TIMEIT',			'Neue Termine');
define('_NEWSLETTER_TITLE_TIMEIT_TITLE',		'Titel');
define('_NEWSLETTER_TITLE_TIMEIT_BEGIN',		'Beginn');
define('_NEWSLETTER_TITLE_TIMEIT_LOCATION',	'Ort');
define('_NEWSLETTER_TITLE_TIMEIT_DESCRIPTION',	'Beschreibung');
define('_NEWSLETTER_TITLE_ADDRESSBOOK',		'Kontakte');
define('_NEWSLETTER_TITLE_ADDRESSBOOK_NAME',		'Name');
define('_NEWSLETTER_TITLE_ADDRESSBOOK_COMPANY',	'Firma');
define('_NEWSLETTER_TITLE_ADDRESSBOOK_TIME',	'Zeit');
define('_NEWSLETTER_TITLE_LOCATIONS',		'Adressen');
define('_NEWSLETTER_TITLE_LOCATIONS_NAME',		'Name');
define('_NEWSLETTER_TITLE_LOCATIONS_CITY',	'Stadt');
define('_NEWSLETTER_TITLE_LOCATIONS_TIME',	'Zeit');
define('_NEWSLETTER_PAGEMASTER_ACTIVATE',	'Pagemaster Plugin Aktivieren');
define('_NEWSLETTER_PAGEMASTER_EXPLAIN',	'Entweder eine Auswahl oder ohne Auswahl Alle');
define('_NEWSLETTER_TITLE_PAGEMASTER',			'Neue Publikationen');
